<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Details"
            android:textSize="35sp"
            android:textColor="@color/design_default_color_primary_variant"
            android:gravity="center" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColorHint="@color/design_default_color_primary_variant"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColorHint="@color/design_default_color_primary_variant"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="25sp"
            android:layout_margin="5dp"/>
        <RadioGroup
            android:id="@+id/rdoGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <RadioButton
                android:id="@+id/rdoMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/design_default_color_primary_variant"

                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/rdoFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/design_default_color_primary_variant"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/rdoOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="@color/design_default_color_primary_variant"

                android:textSize="20sp" />
        </RadioGroup>
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/design_default_color_primary_variant"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/etImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image Url"
            android:textColorHint="@color/design_default_color_primary_variant"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/black"
            android:background="@drawable/button"
            android:layout_margin="20dp"/>

    </LinearLayout>

</FrameLayout>